FROM osrf/ros:humble-desktop-full-jammy

ARG DEBIAN_FRONTEND=noninteractive

SHELL [ "/bin/bash", "-c" ]

RUN sed -i -r 's,http://(.*).ubuntu.com,http://mirror.us-tx.kamatera.com,' /etc/apt/sources.list

RUN apt-get update \
    && apt-get -y install software-properties-common apt-utils \
    && add-apt-repository universe \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade

RUN apt-get update && apt-get -y upgrade && apt-get -y install \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    lsb-release \
    gnupg \
    gnupg2 \
    locales \
    net-tools \
    iputils-ping \
    netcat \
    python3-dev \
    python3-pip \
    python-is-python3 \
    && apt-get -y autoremove \
    && apt-get clean

RUN apt-get update && apt-get -y upgrade && apt-get -y install \
    libxext-dev \
    libx11-dev \
    libglvnd-dev \
    libglx-dev \
    libgl1-mesa-dev \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    freeglut3-dev \
    mesa-utils \
    mesa-utils-extra \
    && apt-get -y autoremove \
    && apt-get clean

ENV ROS_DISTRO humble
ENV QT_X11_NO_MITSHM 1
ENV TERM xterm-256color
ENV HOME /root
ENV COLCON_WS /root/colcon_ws
ENV COLCON_SRC /root/colcon_ws/src

RUN apt-get update && apt-get -y upgrade && apt-get -y install \
    python3-rosdep \
    python3-colcon-common-extensions \
    ros-dev-tools \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-gazebo-* \
    ros-${ROS_DISTRO}-cartographer \
    ros-${ROS_DISTRO}-cartographer-ros \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-nav2-bringup \
    && apt-get -y autoremove \
    && apt-get clean

RUN mkdir -p ${COLCON_SRC} && \
    cd ${COLCON_WS}

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rm -rf /etc/ros/rosdep/sources.list.d/20-default.list && \
    cd ${COLCON_WS} && \
    git clone --progress --verbose -b humble-devel https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git src/turtlebot3_simulations && \
    git clone --progress --verbose -b humble-devel https://github.com/ROBOTIS-GIT/DynamixelSDK.git src/dynamixel_sdk && \
    git clone --progress --verbose -b humble-devel https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git src/turtlebot3_msgs && \
    git clone --progress --verbose -b humble-devel https://github.com/ROBOTIS-GIT/turtlebot3.git src/turtlebot3 && \
    rosdep init && \
    rosdep update && \
    rosdep install --from-paths src -y --ignore-src && \
    colcon build --symlink-install

RUN echo 'source /opt/ros/${ROS_DISTRO}/setup.bash' >> ~/.bashrc && \
    echo 'source /root/colcon_ws/install/setup.bash' >> ~/.bashrc && \
    echo 'cd /root/colcon_ws && clear' >> ~/.bashrc

ENV TURTLEBOT3_MODEL waffle
