FROM mqt0029/ros2-tutorial:base

# Set environment variables
ENV DISPLAY=:1
ENV VNC_PORT=5901

# Expose VNC port
EXPOSE ${VNC_PORT}

# Install necessary packages
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    xfce4 \
    xfce4-goodies \
    x11vnc \
    xvfb \
    dbus-x11 \
    && apt-get -y autoremove \
    && apt-get clean

# Clone noVNC for browser-based VNC access
RUN git clone --progress --verbose https://github.com/novnc/noVNC.git /opt/novnc \
    && rm -rf /opt/novnc/.git \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html

# Add a startup script to launch XFCE4 and VNC
RUN echo "Xvfb $DISPLAY -screen 0 1920x1080x16 &" >> /vnc_startup.sh && \
    echo "startxfce4 &" >> /vnc_startup.sh && \
    echo "x11vnc -storepasswd \"myrobotsim\" /tmp/vncpass" >> /vnc_startup.sh && \
    echo "x11vnc -xkb -noxrecord -noxfixes -noxdamage -display $DISPLAY -forever -bg -rfbport $VNC_PORT -rfbauth /tmp/vncpass -localhost" >> /vnc_startup.sh && \
    echo "/opt/novnc/utils/novnc_proxy --vnc localhost:$VNC_PORT &" >> /vnc_startup.sh && \
    echo "tail -f /dev/null" >> /vnc_startup.sh

# Make the startup script executable
RUN chmod +x /vnc_startup.sh

# Set the default command to run our startup script
CMD ["/vnc_startup.sh"]
